<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="Home"/>

    <item
        android:id="@+id/all_music"
        android:title="All Music"/>

    <item
        android:id="@+id/artists"
        android:title="Artists"/>

    <item
        android:id="@+id/albums"
        android:title="Albums"/>

    <item
        android:id="@+id/videos"
        android:title="Videos"/>
</menu>